{
  "JwtKey": "0bdf8bdf81i70c5agbi14h71bid7d6",
  "mongoConnection": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
